<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Bootstrap 101 Template</title>

<!-- Bootstrap -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

</head>
<body>
	<div class="text-center" style="padding: 50px 0">
		<div class="container">
			<h2 class="col-sm-offset-1" style="padding-bottom: 0.5cm">Add a
				new DVD</h2>
			<form class="form-horizontal" role="form" name="dvdForm" id="dvdForm">
				<div class="form-group">
					<label class="control-label col-sm-5" for="title">Title:</label>
					<div class="col-sm-3">
						<input type="text" class="form-control" id="title" name="title"
							placeholder="DVD Title" required="required">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-5" for="year">Year:</label>
					<div class="col-sm-3">
						<input type="number" min="1" class="form-control" id="year"
							name="year" placeholder="Year" required="required">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-5" for="price">Price:</label>
					<div class="col-sm-3">
						<input type="number" step="0.01" min="0" class="form-control"
							id="price" name="price" placeholder="Price" required="required">
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-9" style="padding-top: 0.5cm">
						<button type="submit" class="btn btn-default" id="submitButton">Submit</button>
					</div>
				</div>
			</form>
			<p class="col-sm-offset-1" style="padding-bottom: 0.5cm" id="message"></p>
		</div>
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="dvd.js"></script>
</body>
</html>